<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:title="@string/course"
            android:id="@+id/id_course"
            android:icon="@drawable/ic_course"/>

        <item android:title="@string/information"
            android:id="@+id/id_information"
            android:icon="@drawable/ic_information"/>

        <item android:title="@string/contacts"
            android:id="@+id/id_contacts"
            android:icon="@drawable/ic_contacts"/>
    </group>

    <item android:title="@string/settings">
        <menu>
            <item android:title="@string/sign_out"
                android:id="@+id/id_sign_out"
                android:icon="@drawable/sign_out"/>
        </menu>
    </item>

    <item android:title="About us"
        android:id="@+id/about"
        android:icon="@drawable/ic_information"/>
</menu>