<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title = "Information">
    <item android:id="@+id/info_links"
        android:icon="@drawable/links"
        android:title="@string/useful_links"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/info_literature"
        android:icon="@drawable/literature"
        android:title="@string/additional_literature"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/info_schedule"
        android:icon="@drawable/schedule"
        android:title="@string/schedule"
        app:showAsAction="ifRoom"/>
</menu>