<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitleCL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imgCL"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/kotlin" />

            <TextView
                android:id="@+id/tvContentCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="10dp"
                android:autoLink="web"
                android:text="TextView"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hwTView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="10dp"
                android:autoLink="web"
                android:text="TextView"
                android:textColor="#000000" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_CL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginEnd="24dp"
        android:focusable="true"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/harmanColor"
        android:src="@drawable/settings_float"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="@android:color/holo_red_light"
        app:layout_constraintBottom_toTopOf="@+id/fab_CL"
        app:layout_constraintEnd_toEndOf="@+id/fab_CL"
        app:srcCompat="@drawable/ic_delete"
        app:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="@android:color/holo_red_light"
        app:layout_constraintBottom_toTopOf="@+id/fab_delete"
        app:layout_constraintEnd_toEndOf="@+id/fab_delete"
        app:srcCompat="@drawable/ic_edit"
        app:tint="@android:color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>